<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#E6001400"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/pillVerdict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCEPT $2.97/mi"
        android:textSize="25sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textStyle="bold"
        android:textColor="#00C96B"/>

</LinearLayout>